<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="menu"> 
    <ul id="menu">
        <li> <a href="index.html"><img src="assets/imagens/v-ray (1).png" alt="Logo vegan"></a></li>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="contato.html">Contato</a></li>
    </ul>
    </div> 
   <div  class="center">
    <h1 > ONDE ENCONTRAR OPÇÕES VEGANAS EM SP</h1>
    </div>
    
    <div class="container">
            <div>
       <h2 class="subTitle center"> Sushimar </h2>
        <P class="text">
            Além da tradicional culinária japonesa com sushis, sashimis e temakis, o Sushimar oferece pratos quentes, combinados, executivos e uma variedade de opções, explorando a diversidade do paladar oriental.
        </p>
        </div> 
        <div>
        
        <img src="assets/imagens/sushimar_1.jpg" alt="Foto do estabelecimento do Sushimar">
        </div>
    </div>
    
    <div class="container_2">
    <div>

    <h3 class="center">Vídeo</h3>
    <iframe class="marge" width="400" height="300" src="https://www.youtube.com/embed/Bu0ArxKNWCY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
    <h3 class="center">Endereço</h3>
    <iframe class="marge" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.922340546215!2d-46.660479285021985!3d-23.57123248467806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c383195efd%3A0x7631f6799c5f1d4b!2sSushimar%20Vegano!5e0!3m2!1spt-BR!2sbr!4v1615313881079!5m2!1spt-BR!2sbr" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>    
    </div>
    
    <hr>
    <footer>
        <div class="redes marge">
         <a class="redes marge" href="https://github.com/GustavoLima1" target="_blank"><img src="assets/imagens/github.png" alt="Github"></a>
        <a class="redes marge" href="https://www.linkedin.com/in/gustavo-lima-ab0/" target="_blank"><img src="assets/imagens/linkedin.png" alt="linkedin"></a>
         <a class="redes marge" href="https://www.instagram.com/gustavo1.l/" target="_blank"><img src="assets/imagens/instagram.png" alt="Instagram"></a>
        </div>
        <p class="center">  Todos os direitos reservados a Gustavo Lima Ltda © </p>
    </footer>
</body>
</html>